# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point		FS		Device									            Flags
/boot				emmc	/dev/block/platform/bootdevice/by-name/boot			flags=display="Boot";backup=1;flashimg
/recovery			emmc	/dev/block/platform/bootdevice/by-name/recovery		flags=display="Recovery";backup=1;flashimg
/cache			    ext4	/dev/block/platform/bootdevice/by-name/cache		flags=backup=1;wipeingui
/system             ext4    /dev/block/platform/bootdevice/by-name/system       flags=backup=1;wipeingui
/system_image       emmc    /dev/block/platform/bootdevice/by-name/system       flags=flashimg=1
/vendor			    ext4	/dev/block/platform/bootdevice/by-name/vendor		flags=display=Vendor;backup=1;wipeingui
/vendor_image		emmc	/dev/block/platform/bootdevice/by-name/vendor		flags=backup=1;flashimg=1
/data				ext4	/dev/block/platform/bootdevice/by-name/userdata		flags=encryptable=footer;length=-16384
/dtbo				emmc	/dev/block/platform/bootdevice/by-name/dtbo
/vbmeta		        emmc	/dev/block/platform/bootdevice/by-name/vbmeta		flags=display="Vbmeta";backup=1;flashimg

# External storage
/external_sd		vfat	/dev/block/mmcblk1p1 /dev/block/mmcblk1	flags=fsflags=utf8;display="SDcard";storage;wipeingui;removable
/usbotg             vfat    /dev/block/sda1      /dev/block/sda     flags=fsflags=utf8;display="Usb-Otg";storage;wipeingui;removable;backup=0