# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                                                                       <fs_mgr_flags>
# Logical partitions
/system		            ext4    /dev/block/platform/bootdevice/by-name/system           
/system_image           emmc    /dev/block/platform/bootdevice/by-name/system
/vendor                 ext4    /dev/block/platform/bootdevice/by-name/vendor           
/vendor_image           emmc    /dev/block/platform/bootdevice/by-name/vendor

# Userdata partition
/data			ext4	/dev/block/platform/bootdevice/by-name/userdata		flags=fileencryption=aes-256-xts
